<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To Do List App</title>
</head>
    
<body>
<div class="container">
    <h1>Procrasti-NOT: Beat Procrastination, Boost Productivity</h1>
    <div class="todo-app">
        <h2>Your Personal To-Do List <img src="images/todo-list.png"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add task!!!">
            <button onclick="addTasks()">Add!</button>
        </div>
        <ul id="list-container">
        </ul>
    </div>
    <div class="todo-app">
        <h2>Your Personal Playlist <img src="images/todo-list.png"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add song!!!">
            <button onclick="addTasks()">Add song</button>
        </div>
        <ul id="list-container">
        </ul>
    </div>
</div>
<script src="click.js"></script>
</body>
</html>